{
    "name": "Activation_node",
    "version": "0.0.1",
    "description": "Activation node",
    "dependencies": {},
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "dense_sample": "activationNode/activation.js"
        }
    }
}
